# SpringBootFeaturette

./: .gitignore
SpringBootCRUDApplication/: pom.xml
SpringBootCRUDApplication/src/main/java/com/ashwani/training/springboot/: SpringBootCRUDApplication.java
SpringBootCRUDApplication/src/main/java/com/ashwani/training/springboot/configuration/: JpaConfiguration.java
SpringBootFeaturette1/: .gitignore  pom.xml
SpringBootFeaturette1/src/main/java/com/ashwani/training/experiment1/: A.java  B.java
SpringBootFeaturette1/src/main/java/com/ashwani/training/locator/: CommonInterface.java  GeronimoImplementation1.java  GeronimoImplementation2.java  LocatorCheck.java  LocatorConfig.java
SpringBootFeaturette1/src/main/java/com/ashwani/training/springboot/: Application.java
SpringBootMvc/: .gitignore  pom.xml
SpringBootMvc/src/main/java/com/ashwani/training/jMockit/: PricingService.java  Product.java  ProductService.java  SearchService.java  TestProductService.java
SpringBootMvc/src/main/java/com/ashwani/training/springboot/mvc/: WebApplication.java
SpringBootMvc/src/main/java/com/ashwani/training/springboot/mvc/controller/: HelloController.java
SpringBootMvc/src/main/resources/: application.properties
SpringBootThymeleafEvent/: .gitignore  pom.xml
SpringBootThymeleafEvent/src/main/java/com/ashwani/: CustomSpringEvent.java  CustomSpringEventListener.java  Employee.java  EventContainer.java  SpringBootWebApplication.java  WelcomeController.java
SpringBootThymeleafEvent/src/main/resources/: application.properties
SpringBootThymeleafEvent/src/main/resources/templates/: Hello.html  welcome.html
springboot-angularjs/: pom.xml
springboot-angularjs/src/main/resources/static/: index.html
springboot-angularjs/src/main/resources/static/app/: app.js
(+15 files in other folders)
